<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My first webpage</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <h1>This is the first heading</h1>
        <p class="first">This is a CSS class</p>
        <p id="second">This is the second CSS class</p>
        <p id="third">CSS mean Cascading Style Sheet</p>
        <p class="four">THIS is the last paragraph</p>

        <a href="https://google.com">Google</a>
        <a href="https://axia.africa">Axia Africa</a>

        <button>Click me</button>

        <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maxime eveniet necessitatibus nihil. Soluta necessitatibus illo dolore expedita placeat repudiandae, laboriosam aliquam quia accusantium! Vitae, praesentium atque odit mollitia, expedita minima maxime porro sunt fuga facere deserunt! Maxime, ipsum ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, similique quaerat. Cupiditate amet tenetur ex facilis corporis delectus atque voluptates in dolore, eveniet ea asperiores quos est nostrum rerum ducimus. Ipsam sed corrupti optio molestias inventore praesentium ab, deleniti nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, similique quaerat. Cupiditate amet tenetur ex facilis corporis delectus atque voluptates in dolore, eveniet ea asperiores quos est nostrum rerum ducimus. Ipsam sed corrupti optio molestias inventore praesentium ab, deleniti nostrum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, similique quaerat. Cupiditate amet tenetur ex facilis corporis delectus atque voluptates in dolore, eveniet ea asperiores quos est nostrum rerum ducimus. Ipsam sed corrupti optio molestias inventore praesentium ab, deleniti nostrum.
        </div>
    </body>
</html>